<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b6b-hR-S48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Root View Controller-->
        <scene sceneID="gZm-yB-m8B">
            <objects>
                <tableViewController id="TV7-oc-pQ6" customClass="SBViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xY2-cy-RFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UxS-jc-4Or">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxS-jc-4Or" id="C6A-bK-OiN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TV7-oc-pQ6" kind="push" id="Ewc-37-tVI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TV7-oc-pQ6" id="X4u-fX-eiI"/>
                            <outlet property="delegate" destination="TV7-oc-pQ6" id="nSj-L3-OtJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rqf-ZV-lEy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oo-Iy-7mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odY-hW-xIW">
            <objects>
                <navigationController definesPresentationContext="YES" id="b6b-hR-S48" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0r-Aw-flc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="Lz1-Iu-IBP" id="tdJ-yc-kIp"/>
                        <segue destination="TV7-oc-pQ6" kind="relationship" relationship="rootViewController" id="8PX-Fd-VIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwd-SW-Ex3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Lz1-Iu-IBP" customClass="SBSwipeBack">
                    <connections>
                        <outlet property="navigationController" destination="b6b-hR-S48" id="avX-fw-KCP"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-260" y="-13"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8PX-Fd-VIx"/>
    </inferredMetricsTieBreakers>
</document>
